#Project Name: FluentForms and FluentForms Pro Addon
#FluentForms Version: 1.0
#FluentForms Pro Version: 1.0
#Project Version: 1.0

PROJECT_URL="https://dev-fluentforms-v1.pantheonsite.io"
WORDPRESS_USERNAME=""
WORDPRESS_PASSWORD=""

DELETE_EXISTING_FORM=""
DELETE_EXISTING_PAGE=""
#PAGE_AVAILABILITY="no"
#FORM_AVAILABILITY="no"

#Plugin Credentials
LICENSE_KEY=""

#Integrations API keys
MAILCHIMP_API_KEY=""
MAILCHIMP_AUDIENCE_ID=""
MAILCHIMP_SERVER_PREFIX=""

PLATFORMLY_API_KEY=""
PLATFORMLY_PROJECT_ID=""

ZOHO_CLIENT_ID=""
ZOHO_SECRET_ID=""
ZOHO_ACCOUNT_URL=""

GETRESPONS_API_KEY=""

GOOGLE_SPREADSHEET_ID=""
GOOGLE_SHEET_NAME_AND_RANGE=""
GOOGLE_SHEET_NAME=""

SALSEFORCE_DOMAIN_URL=""
SALSEFORCE_CONSUMER_KEY=""
SALSEFORCE_CONSUMER_SECRET=""

TRELLO_ACCESS_KEY=""
TRELLO_ACCESS_TOKEN=""
TRELLO_API_KEY=""
TRELLO_SECRET_KEY=""

ACTIVECAMPAIGN_API_URL=""
ACTIVECAMPAIGN_API_KEY=""

ZAPIER_WEBHOOK_URL=""

WEBHOOK=""